<html>
<head>
<title></title>

</head>
<html>
<textarea style="margin: 0px; width: 1659px; height: 901px;"> 
    .__________________________.
    | .___________________. |==|
    | | ................. | |  |
    | | ::::WELCOME:::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | |  |
    | | ::::::::::::::::: | | ,|
    | !___________________! |(c|
    !_______________________!__!
   /                            \
  /  [][][][][][][][][][][][][]  \
 /  [][][][][][][][][][][][][][]  \
(  [][][][][____________][][][][]  )
 \ ------------------------------ /
  \______________________________/



</textarea>
<style>
body {
background-color:black;
color:green;
}
textarea {
background-color:black;
color:green;

   border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
	}
	/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: black; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #383838; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #383838; 
}
	</style>
	 <div class="sidenav">
<center>

<a href="https://computerrinc.github.io/website/"><img src="https://computerrinc.github.io/website/Logo.png" alt="Logo"></img></a>


<br>

<br>

  <a href="#About">About</a> 
  <a href="https://share.hsforms.com/15VqblA2rS32p59WTYWAMawcfcx7" target="_blank">Contact</a>
  <a href="https://computerrinc.github.io/Memojang-by-Computerrinc/" target="_blank">Memojang</a>
                                                                                      
  <a href="https://computerrinc.github.io/moonmaps/" target="_blank">Moon Maps</a>
                                                                                       
                                                                                        
 <br>


</div>
</center>
<style>
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  padding-top: 20px;
     border: solid 1px black;
    padding-top: 20px;
border-top:black;
border-left:black;
border-right:black;
  
  
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: red;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</body>
</html>
