<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<title>Themes</title>
</head>
<body>
<center>
<H1 class="title">THEMES</H1>
</center>
<style>
.title {
font-family: 'DM Serif Display', serif;
color:red;
font-size:100;
}

body {
background-color:black;
color:white;
font-family: 'Open Sans', sans-serif;
}
.Hacker {
font-family: 'DM Serif Display', serif;
color:green;
font-size:50;
}

.Hackerlink {
font-family: 'DM Serif Display', serif;
color:green;
text-decoration:none;
}
.Basic {
font-family: 'DM Serif Display', serif;
color:white;
font-size:50;
}
.Basiclink {
font-family: 'DM Serif Display', serif;
color:white;
text-decoration:none;
}
.Default {
font-family: 'DM Serif Display', serif;
color:teal;
text-decoration:none;
font-size:50;
}
</style>
<center>
<a class="Hackerlink" href="Hacker.html"><H1 class="Hacker">HACKER</H1></a>


<a class="Basiclink" href="Basic.html"><H1 class="Basic">BASIC</H1></a>


<a class="Default" href="index.html"><H1 class="default">DEFAULT</H1></a>
</center>
</html>
</body>
